DataBindingPrism/DataBindingPrism/DataBindingPrism/Views/SecondExcercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBinding.SecondExcercisePage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Place new controls here -->

            <Label Text="This page displays all products in order of cost of the item" HeightRequest="100" FontSize="Large" FontAttributes="Bold"></Label>

            <ListView ItemsSource="{Binding ProductsList}" HasUnevenRows="True">
                <ListView.Header>
                    <Grid BackgroundColor="DeepSkyBlue" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Price" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DeepSkyBlue"/>
                        <Label Text="Category" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DeepSkyBlue"/>
                        <Label Text="Name" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DeepSkyBlue"/>
                        <Label Text="Image" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" BackgroundColor="DeepSkyBlue"/>
                    </Grid>
                   
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10,5,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "*"/>
                                       

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame Padding="0" HeightRequest="50" WidthRequest="50" IsClippedToBounds="True"  CornerRadius="100" Grid.Row="0" Grid.Column="3">
                                    <Image Source="{Binding ImgSrc}"  HorizontalOptions="Center"  VerticalOptions="Center"/>
                                    </Frame>
                                        
                                        <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Category}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2"/>

                                </Grid>
                                
                            </ViewCell.View>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>